{
  "name": "website",
  "version": "1.0.0",
  "description": "Мой сайт - начинаем со статики, потом добавим TypeScript и React",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html",
    "serve": "http-server -p 3000 -o"
  },
  "keywords": ["website", "static"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1"
  }
}
